<!DOCTYPE html>
<html>
    <head>
        <title>BeInspired</title>
        <style>
            #bdy{
                background-repeat:no-repeat;
                background-size:cover;
                background-image:url('pic/ii.jpg');
            }
            .cont {
                width: 15%;
                font-size: large;
                font-family: 'Courier New', Courier, monospace;
                font-weight: bolder;
                background-color: rgba(48, 48, 48, 0.842);
                color: rgb(99, 146, 207);
            }
            .cont:hover {
                cursor: pointer;
                background-color: rgb(99, 146, 207);
                color:rgba(48, 48, 48, 0.842);
            }
            .para {
                font-size: 20px;
                font-weight: bold;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            #butt {
                border-radius: 10px;
                font-weight: bolder;
                font-size: 17px;
                border-color: rgb(141, 68, 26);
                background-color: rgb(141, 68, 26);
                color: #ffffff;
                width: 25%;
                height: 30px;
            }
            #butt:hover {
                cursor: pointer;
                font-weight: bolder;
                border-color: rgb(141, 68, 26);
                background-color: #ffffff;
                color: rgb(141, 68, 26);
            }
            .cc {
              width: 15%;
            }
            .cc:hover {
              cursor: pointer;
            }
        </style>
    </head>

    <body id="bdy">
      <table border="0" align="right" style="width: 100%; height: 60px; margin-top: 0%;">
        <tr align="center">
            <td style="width: 18%;"><img src="pic/logo.png"><td style="width: 22%;"></td></td><td class="cont" onclick="location='index.html'">Home</td><td class="cont" onclick="location='blog.html'">Blog</td><td class="cont" onclick="location='shop.html'">Shop</td><td class="cont" onclick="location='faq.html'">FAQ</td>
        </tr>
      </table>
        <br><br><br><br><br><br><br><br><br><br><br><br><br>
        <table align="center" style="width: 60%;">
          <tr align="center">
            <td class="cc"><img src="pic/fb.png"></td><td class="cc"><img src="pic/twt.png"></td><td class="cc"><img src="pic/ema.png"></td>
          </tr>
          <tr align="center" style="color: lightblue;font-weight: bolder;text-decoration: underline; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: larger;">
            <td class="cc">@Kabelo Manyathi</td><td class="cc">@KAYBee_Manyathi</td><td class="cc">kabelomanyathi1@gmail.com</td>
          </tr>
        </table> 
  </body>
</html>