<!DOCTYPE html>
<html>
    <head>
        <title>BeInspired</title>
        <style>
            #bdy{
                background-repeat:no-repeat;
                background-size:cover;
                background-image:url('pic/ii.jpg');
            }
            .cont {
                width: 15%;
                font-size: large;
                font-family: 'Courier New', Courier, monospace;
                font-weight: bolder;
                background-color: rgba(48, 48, 48, 0.842);
                color: rgb(99, 146, 207);
            }
            .cont:hover {
                cursor: pointer;
                background-color: rgb(99, 146, 207);
                color:rgba(48, 48, 48, 0.842);
            }
            .para {
                font-size: 20px;
                font-weight: bold;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            #butt {
                border-radius: 10px;
                font-weight: bolder;
                font-size: 17px;
                border-color: rgb(141, 68, 26);
                background-color: rgb(141, 68, 26);
                color: #ffffff;
                width: 25%;
                height: 30px;
            }
            #butt:hover {
                cursor: pointer;
                font-weight: bolder;
                border-color: rgb(141, 68, 26);
                background-color: #ffffff;
                color: rgb(141, 68, 26);
            }
        </style>
    </head>

    <body id="bdy">
        <table border="0" align="right" style="width: 100%; height: 60px; margin-top: 0%;">
            <tr align="center">
                <td style="width: 18%;"><img src="pic/logo.png"><td style="width: 22%;"></td></td><td class="cont" onclick="location='index.html'">Home</td><td class="cont" onclick="location='blog.html'">Blog</td><td class="cont" onclick="location='shop.html'">Shop</td><td class="cont" onclick="location='faq.html'">FAQ</td>
            </tr>
        </table>
        <br><br><br><br><br>
        <table border="0">
            <tr>
                <td><table border="0"><tr><td><img src="pic/Screenshot_2022-05-30-00-22-24.png"></td></tr><tr><td></td></tr></table></td><td><table border="0"><tr><td style="margin-top: ;"><h1><b>John Stones</b></h1></td></tr><tr><td style="color: rgb(23, 2, 154);font-size: 20px;font-weight: bolder;">Do you make custom drawings. And how much will it <br> cost?</td></tr></table></td>
            </tr>
            <hr>
            <tr>
                <td style="font-weight: bolder;font-style: italic; color: #ffffff;">REPLY :</td><td><h4 style="color: blue;">@John Stones</h4> <p style="color: #000000;font-size: 20px; font-weight: bolder;">Yes sir, indeed. The price depends on the length or size of the drawing.<br>Reach out to me for further clarifications.</p></td>
            </tr>
        </table>
        <hr>
        <table border="0">
            <tr>
                <td><table border="0"><tr><td><img src="pic/kdb.jpg"></td></tr><tr><td></td></tr></table></td><td><table border="0"><tr><td style="margin-top: ;"><h1><b>Kevin De Bruyne</b></h1></td></tr><tr><td style="color: rgb(23, 2, 154);font-size: 20px;font-weight: bolder;">This is AMAZING!!..How long have you been doing this?</td></tr></table></td>
            </tr>
            <hr>
            <tr>
                <td style="font-weight: bolder;font-style: italic; color: #ffffff;">REPLY :</td><td><h4 style="color: blue;">@Kevin De Bruyne</h4> <p style="color: #000000;font-size: 20px; font-weight: bolder">Thank you Sir! I'm really honour. It has been about 5 years since I've started my pencil career.</p></td>
            </tr>
        </table>
        <hr>
        <table border="0">
            <tr>
                <td><table border="0"><tr><td><img src="pic/sa.jpg"></td></tr><tr><td></td></tr></table></td><td><table border="0"><tr><td style="margin-top: ;"><h1><b>Sergio Aguero</b></h1></td></tr><tr><td style="color: rgb(23, 2, 154);font-size: 20px;font-weight: bolder;">I'm really interest in purchasing your work sir. How do I get started?</td></tr></table></td>
            </tr>
            <hr style="background-color:black;">
            <tr>
                <td style="font-weight: bolder;font-style: italic; color: #ffffff;">REPLY :</td><td><h4 style="color: blue;">@Sergio Aguero</h4> <p style="color: #000000;font-size: 20px; font-weight: bolder;">Kindly click on "Shop" button and carefully follow the steps that follow. Thank you for your support sir!</p></td>
            </tr>
        </table>

    </body>
    <footer>
        <div align="center" style="background-color: grey; font-weight: bolder;border-radius: 0px 0px 15px 15px;">
            All Rights Reserved. <br>
            Copyright&copy;,2022. <br>
            Trademark&#8482; <br>
            **************************************************************
        </div>
    </footer>    