<!DOCTYPE html>
<html>
    <head>
        <title>BeInspired</title>
        <style>
            #bdy{
                background-repeat:no-repeat;
                background-size:cover;
                background-image:url('pic/ii.jpg');
            }
            .cont {
                width: 15%;
                font-size: large;
                font-family: 'Courier New', Courier, monospace;
                font-weight: bolder;
                background-color: rgba(48, 48, 48, 0.842);
                color: rgb(99, 146, 207);
            }
            .cont:hover {
                cursor: pointer;
                background-color: rgb(99, 146, 207);
                color:rgba(48, 48, 48, 0.842);
            }
            .para {
                font-size: 20px;
                font-weight: bold;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            #butt {
                border-radius: 10px;
                font-weight: bolder;
                font-size: 17px;
                border-color: rgb(141, 68, 26);
                background-color: rgb(141, 68, 26);
                color: #ffffff;
                width: 30%%;
                height: 30px;
            }
            #butt:hover {
                cursor: pointer;
                font-weight: bolder;
                border-color: rgb(141, 68, 26);
                background-color: #ffffff;
                color: rgb(141, 68, 26);
            }
        </style>
    </head>

    <body id="bdy">
        <table border="0" align="right" style="width: 100%; height: 60px; margin-top: 0%;">
            <tr align="center">
                <td style="width: 18%;"><img src="pic/logo.png"><td style="width: 22%;"></td></td><td class="cont" onclick="location='index.html'">Home</td><td class="cont" onclick="location='blog.html'">Blog</td><td class="cont" onclick="location='shop.html'">Shop</td><td class="cont" onclick="location='faq.html'">FAQ</td>
            </tr>
        </table>
        </table>
        <table>
            <tr>
                <td><img src=""></td><td><img src=""></td><td><img src=""></td>
            </tr>
            <tr>
                <td><img src=""></td><td><img src=""></td><td><img src=""></td>
            </tr>
        </table>
        <br><br><br>
        <table align="center">
            <tr>
                <td><img src="shop/d1.jfif"></td><td><img src="shop/d2.jfif"></td><td><img src="shop/d3.jfif"></td>
            </tr>
            <tr>
                <td><img src="shop/d4.jfif"></td><td><img src="shop/d5.jfif"></td><td><img src="shop/d6.jfif"></td>
            </tr>
            <tr align="center">
                <td></td><td><input type="button" value="BUY NOW" id="butt"></td><td></td>
            </tr>
        </table>
    </body>
    <br><br>
    <footer>
        <div align="center" style="background-color: grey; font-weight: bolder; border-radius: 0px 0px 15px 15px;">
            All Rights Reserved. <br>
            Copyright&copy;,2022. <br>
            Trademark&#8482; <br>
            **************************************************************
        </div>
    </footer>    